@import 'base';

.intro {
   padding: 40px 25px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.intro_header {
   margin-top: 30px;
   margin-bottom: 80px;
   display: flex;
   align-items: center;
   flex-direction: column;
}

.intro_title {
   font-size: 1.6rem;
   font-weight: 700;
   margin-bottom: 5px;

   &--center {
      text-align: center;

      @media (min-width: $mobile-breakpoint) {
         max-width: 500px;
         font-size: 2.4rem;
      }
   }
}

.intro_light {
   font-weight: 300;
}

.intro_text {
   color: $grayish-blue;
   line-height: 1.6;
   font-size: 0.85rem;

   &--center {
      max-width: 550px;
      text-align: center;
      font-size: 1rem;

      @media (min-width: $mobile-breakpoint) {
         font-size: 1.1rem;
      }
   }
}

.intro_articles {
   display: grid;
   grid-template: repeat(4, auto) / repeat(3, auto);
   grid-template-areas:
      'first first first'
      'second second second'
      'third third third'
      'fourth fourth fourth';
   gap: 40px;
   @media (min-width: $mobile-breakpoint) {
      grid-template-areas:
         'none1 second none2'
         'first second fourth'
         'first third fourth'
         'none3 third none4';
   }
}

.intro_feature {
   display: flex;
   flex-direction: column;
   max-width: 360px;
   min-height: 240px;
   padding: 25px;
   border-radius: 10px;
   border-top: 4px solid transparent;
   box-shadow: 0 0 20px -10px gray;
}

.intro_feature:nth-child(1) {
   border-color: $cyan;
   grid-area: first;
}

.intro_feature:nth-child(2) {
   border-color: $red;
   grid-area: second;
}

.intro_feature:nth-child(3) {
   border-color: $orange;
   grid-area: third;
}

.intro_feature:nth-child(4) {
   border-color: $blue;
   grid-area: fourth;
}

.intro_icon {
   margin-left: auto;
   margin-top: auto;
}
